# Schoolbook-REST

./: HELP.md  README.md  pom.xml
src/main/java/com/amerd/schoolbook/: SchoolbookApplication.java
src/main/java/com/amerd/schoolbook/common/: Endpoint.java
src/main/java/com/amerd/schoolbook/common/constant/: Endpoint.java  FileConstant.java  SecurityConstant.java
src/main/java/com/amerd/schoolbook/common/jsonutil/: JsonUtil.java
src/main/java/com/amerd/schoolbook/common/logging/: RequestResponseLoggingAspect.java
src/main/java/com/amerd/schoolbook/common/response/: CustomHttpResponse.java  CustomPage.java
src/main/java/com/amerd/schoolbook/config/: AppConfig.java
src/main/java/com/amerd/schoolbook/domain/base/: BaseEntity.java
src/main/java/com/amerd/schoolbook/domain/user/: FieldSetter.java  User.java  UserSetter.java
src/main/java/com/amerd/schoolbook/domain/user/dto/: NewUserDto.java  RegisterUserDto.java  UserCreationDto.java  UserRegistrationDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/com/amerd/schoolbook/domain/user/dto/mapper/: UserMapper.java
src/main/java/com/amerd/schoolbook/domain/user/permission/: Authority.java  Role.java
src/main/java/com/amerd/schoolbook/exception/: ErrorResponse.java  ExceptionHandling.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/amerd/schoolbook/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/amerd/schoolbook/repo/: UserRepository.java
src/main/java/com/amerd/schoolbook/resource/: ErrorResource.java  ResourceMessage.java  UserResource.java
src/main/java/com/amerd/schoolbook/security/: Authority.java  Role.java
src/main/java/com/amerd/schoolbook/security/config/: SecurityConfig.java
src/main/java/com/amerd/schoolbook/security/filter/: JWTAccessDeniedHandler.java  JWTAuthEntryPoint.java  JWTAuthFilter.java
src/main/java/com/amerd/schoolbook/security/provider/: JWTProvider.java
src/main/java/com/amerd/schoolbook/security/user/: UserPrincipal.java
src/main/java/com/amerd/schoolbook/service/: UserService.java
src/main/java/com/amerd/schoolbook/service/impl/: UserServiceImpl.java
src/main/java/com/amerd/schoolbook/service/login/: LoginAttemptService.java
src/main/java/com/amerd/schoolbook/service/mail/: EmailDetails.java  EmailService.java
src/main/java/com/amerd/schoolbook/service/user/: UserOperation.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial DDL.sql
src/test/java/com/amerd/schoolbook/: SchoolbookApplicationTests.java
src/test/java/com/amerd/schoolbook/resource/: UserResourceTest.java
