# error reporting
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=never
logging.level.org.springframework=TRACE

# socket / path settings
server.port=8081
server.servlet.context-path=/sb
server.error.whitelabel.enabled=false
server.error.path=/error

# database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# database - flyway
spring.flyway.enabled=false
spring.flyway.url=${DB_URL}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}

# other spring settings
spring.jackson.generator.write-bigdecimal-as-plain=true

# security
jwt.provider.secret=${JWT_PROV_SEC}
